PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_slice_eq_bits_nullable_one
  DECLPROC $PassScoreToRoundContract$_store
  DECLPROC $PassScoreToRoundContract$_store_cell
  DECLPROC $StakeRecord$_store
  DECLPROC $StakeRecord$_store_cell
  DECLPROC $StakeRecord$_not_null
  DECLPROC $StakeRecord$_store_opt
  DECLPROC $StakeRecord$_load
  DECLPROC $StakeRecord$_as_optional
  DECLPROC $StakeRecord$_load_opt
  DECLPROC $TransferEvent$_store
  DECLPROC $TransferEvent$_store_cell
  DECLPROC $Unstake$_load
  DECLPROC $GetWeighted$_load
  DECLPROC $TokenTransfer$_store
  DECLPROC $TokenTransfer$_store_cell
  DECLPROC $TokenNotification$_load
  DECLPROC $StakingContract$_store
  DECLPROC $StakingContract$_load
  DECLPROC $Context$_get_sender
  DECLPROC $Context$_get_value
  DECLPROC $StakingData$_to_external
  DECLPROC $StakingContract$init$_load
  DECLPROC $StakingContract$_contract_init
  DECLPROC $StakingContract$_contract_load
  DECLPROC $StakingContract$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $StakingContract$_fun_durationTime
  DECLPROC $StakingContract$_fun_score_function
  DECLPROC $StakingContract$_fun_get_user_stake_record
  DECLPROC $StakingContract$_fun_get_user_stake_amount
  DECLPROC $StakingData$_constructor_index_this_contract_jettonWallet_total_score_parameter
  DECLPROC $StakingContract$_fun_get_return_staking_data
  DECLPROC $StakeRecord$_constructor_stake_address_jettonStakeAmount_score
  DECLPROC $TransferEvent$_constructor_sender_address_jetton_amount_score
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $PassScoreToRoundContract$_constructor_checked_address_return_score
  DECLPROC $TokenTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $StakingContract$_internal_binary_TokenNotification
  DECLPROC $StakingContract$_internal_binary_GetWeighted
  DECLPROC $StakingContract$_internal_binary_Unstake
  DECLPROC %$StakingContract$_internal_empty
  70349 DECLMETHOD %get_user_stake_record
  88891 DECLMETHOD %get_user_stake_amount
  123291 DECLMETHOD %get_return_staking_data
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $StakingContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      SDEQ
    }>
  }>
  $PassScoreToRoundContract$_store PROCINLINE:<{
    3858595625 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    64 STU
  }>
  $PassScoreToRoundContract$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $PassScoreToRoundContract$_store INLINECALLDICT
    ENDC
  }>
  $StakeRecord$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    STGRAMS
    128 STU
  }>
  $StakeRecord$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $StakeRecord$_store INLINECALLDICT
    ENDC
  }>
  $StakeRecord$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $StakeRecord$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $StakeRecord$_not_null INLINECALLDICT
      $StakeRecord$_store_cell INLINECALLDICT
    }>
  }>
  $StakeRecord$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    128 LDU
    3 -ROLL
  }>
  $StakeRecord$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $StakeRecord$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $StakeRecord$_load INLINECALLDICT
      1 3 BLKDROP2
      $StakeRecord$_as_optional INLINECALLDICT
    }>
  }>
  $TransferEvent$_store PROCINLINE:<{
    1382804827 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    128 STU
  }>
  $TransferEvent$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $TransferEvent$_store INLINECALLDICT
    ENDC
  }>
  $Unstake$_load PROCINLINE:<{
    32 LDU
    SWAP
    2232775567 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  $GetWeighted$_load PROCINLINE:<{
    32 LDU
    SWAP
    323774586 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $TokenTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $TokenTransfer$_store INLINECALLDICT
    ENDC
  }>
  $TokenNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s0 s3 XC2PU
    s2 s3 XCHG
  }>
  $StakingContract$_store PROCINLINE:<{
    s8 s7 XCHG2
    __tact_store_address_opt INLINECALLDICT
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    32 STU
    STDICT
    STDICT
    32 STU
    s1 s2 XCHG
    128 STU
    16 STU
  }>
  $StakingContract$_load PROCINLINE:<{
    __tact_load_address_opt INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    LDDICT
    LDDICT
    32 LDU
    128 LDU
    16 LDU
    8 -ROLL
  }>
  $Context$_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $StakingData$_to_external PROCINLINE:<{
  }>
  $StakingContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $StakingContract$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    s2 PUSH
    s4 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    NOW
    s0 s2 XCHG
  }>
  $StakingContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $StakingContract$_load INLINECALLDICT
      1 8 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $StakingContract$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $StakingContract$_contract_init INLINECALLDICT
  }>
  $StakingContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    8 -ROLL
    $StakingContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $StakingContract$_fun_durationTime PROCREF:<{
    NOW
    s3 PUSH
    SUB
  }>
  $StakingContract$_fun_score_function PROCREF:<{
    s8 s7 s6 PUSH3
    s8 s7 s6 PUSH3
    s8 s7 PUSH2
    s0 s8 XCHG
    1000000000000000000 PUSHINT
    MUL
    s7 16 s() XCHG
    s6 s15 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s10 s9 XCHG3
    $StakingContract$_fun_durationTime INLINECALLDICT
    s7 s8 XCHG2
    7 BLKDROP
    s3 s3 XCHG2
    DIV
    ROT
    MUL
    1000 PUSHINT
    DIV
  }>
  $StakingContract$_fun_get_user_stake_record PROCREF:<{
    s4 PUSH
  }>
  $StakingContract$_fun_get_user_stake_amount PROCREF:<{
    s3 PUSH
  }>
  $StakingData$_constructor_index_this_contract_jettonWallet_total_score_parameter PROCINLINE:<{
  }>
  $StakingContract$_fun_get_return_staking_data PROCREF:<{
    s7 PUSH
    __tact_not_null INLINECALLDICT
    s6 s2 s(-1) PU2XC
    s3 PUSH
    $StakingData$_constructor_index_this_contract_jettonWallet_total_score_parameter INLINECALLDICT
  }>
  $StakeRecord$_constructor_stake_address_jettonStakeAmount_score PROCINLINE:<{
  }>
  $TransferEvent$_constructor_sender_address_jetton_amount_score PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $PassScoreToRoundContract$_constructor_checked_address_return_score PROCINLINE:<{
  }>
  $TokenTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $StakingContract$_internal_binary_TokenNotification PROCINLINE:<{
    DROP
    s2 POP
    57218 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    100000000 PUSHINT
    GEQ
    THROWANYIFNOT
    17054 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s11 s(-1) PUXC
    __tact_slice_eq_bits_nullable_one INLINECALLDICT
    THROWANYIFNOT
    8 2 BLKSWAP
    s8 PUSH
    $StakingContract$_fun_score_function INLINECALLDICT
    257 PUSHINT
    s11 s10 s1 PUSH3
    $StakeRecord$_constructor_stake_address_jettonStakeAmount_score INLINECALLDICT
    $StakeRecord$_store_cell INLINECALLDICT
    s8 PUSH
    s3 s8 XCHG
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    s4 PUSH
    267 PUSHINT
    s12 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      s0 s4 XCHG
      267 PUSHINT
      s11 s6 PUSH2
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>ELSE<{
      DUP
      -1 GTINT
      IF:<{
        s6 PUSH
        ADD
        s1 s5 XCHG
        267 PUSHINT
        s12 s1 PUXC
        257 PUSHINT
        __tact_dict_set_slice_int INLINECALLDICT
        s0 s4 XCHG
      }>ELSE<{
        DROP
      }>
      s0 s4 XCHG
    }>
    s2 s5 XCPU
    ADD
    s0 s6 XCHG
    INC
    s10 s9 s5 XCHG3
    $TransferEvent$_constructor_sender_address_jetton_amount_score INLINECALLDICT
    $TransferEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s5 s7 XCHG
    s4 s6 XCHG
    s0 s1 s5 XCHG3
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $StakingContract$_internal_binary_GetWeighted PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s5 PUSH
    267 PUSHINT
    s3 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    6582 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    0 PUSHINT
    66 PUSHINT
    s0 s4 XCHG
    TRUE
    s0 s3 XCHG
    $PassScoreToRoundContract$_constructor_checked_address_return_score INLINECALLDICT
    $PassScoreToRoundContract$_store_cell INLINECALLDICT
    s1 s3 XCHG
    s4 s4 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $StakingContract$_internal_binary_Unstake PROCINLINE:<{
    267 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s6 PUSH
    -ROT
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    57660 PUSHINT
    SWAP
    0 GTINT
    THROWANYIFNOT
    s5 PUSH
    257 PUSHINT
    s2 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $StakeRecord$_load_opt INLINECALLDICT
    $StakeRecord$_not_null INLINECALLDICT
    DROP
    NIP
    7013 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    257 PUSHINT
    PUSHNULL
    $StakeRecord$_store_opt INLINECALLDICT
    s3 s8 XCHG
    s1 s8 s0 XCHG3
    __tact_dict_set_int_cell INLINECALLDICT
    s8 PUSH
    __tact_not_null INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    FALSE
    s2 PUSH
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    MYADDR
    PUSHNULL
    10000000 PUSHINT
    $global_emptySlice INLINECALLDICT
    s5 s6 XCHG
    s5 s15 XCHG
    $TokenTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    s1 s9 XCHG
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %$StakingContract$_internal_empty PROCINLINE:<{
  }>
  %get_user_stake_record PROC:<{
    $StakingContract$_contract_load INLINECALLDICT
    $StakingContract$_fun_get_user_stake_record INLINECALLDICT
    8 1 BLKDROP2
  }>
  %get_user_stake_amount PROC:<{
    $StakingContract$_contract_load INLINECALLDICT
    $StakingContract$_fun_get_user_stake_amount INLINECALLDICT
    8 1 BLKDROP2
  }>
  %get_return_staking_data PROC:<{
    $StakingContract$_contract_load INLINECALLDICT
    $StakingContract$_fun_get_return_staking_data INLINECALLDICT
    8 4 BLKDROP2
    $StakingData$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d66485445656b573755784e77754c653232433339507537475071535a3975324b786f6d6b4e39695247513933} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $StakingContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $StakingContract$_internal_binary_TokenNotification INLINECALLDICT
      TRUE
    }>
    DUP
    323774586 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetWeighted$_load INLINECALLDICT
      NIP
      $StakingContract$_internal_binary_GetWeighted INLINECALLDICT
      TRUE
    }>
    DUP
    2232775567 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Unstake$_load INLINECALLDICT
      NIP
      $StakingContract$_internal_binary_Unstake INLINECALLDICT
      TRUE
    }>
    0 EQINT
    SWAP
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      %$StakingContract$_internal_empty INLINECALLDICT
      TRUE
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $StakingContract$_contract_load INLINECALLDICT
    2 8 BLKSWAP
    $StakingContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $StakingContract$_contract_store INLINECALLDICT
  }>
}END>c
